:root {
  --bg: rgb(16, 16, 16);
}

.banner {
  height: 600px;
  background-color: var(--bg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 3rem;
  box-sizing: border-box;
}

.banner::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  left: 0%;
  background: var(--bg);
  opacity: 0.4;
}

.banner h1,
.banner p {
  color: white;
  font-size: 3rem;
  width: 40%;
  z-index: 10;

}

.banner p {
  font-size: 1.2rem;
  letter-spacing: 2px;
  word-spacing: 3px;
  font-weight: 100;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}

.banner>div {
  display: flex;
}

.banner button {
  padding: 1rem;
  width: 150px;
  outline: none;
  border: none;
  z-index: 10;
  border-radius: 5px;
  margin: 1rem;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
}

.banner button:hover {
  opacity: 0.6;
}

.banner button:nth-child(odd) {
  background-color: white;
  color: black;
}

.banner button:nth-child(even) {
  background-color: rgb(57, 57, 57);
  color: rgb(255, 255, 255);
}

.banner button svg {
  font-size: 1.7rem;
  margin: 0 10px;
}

.row {
  background-color: var(--bg);
  padding: 1rem;
}

.row>h2 {
  margin: 0.3rem;
  font-weight: 400;
}

.row>div {
  display: flex;
  overflow-x: auto;
}

.card {
  width: 200px;
  margin: 0.3rem;
  cursor: pointer;
  transition: transform 0.5s;
  border-radius: 8px;
}

.card:hover {
  transform: translateY(-10px);
}
@media screen and (max-width: 321px) {
  .home{
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .banner {

    
    height: auto; /* Adjust height as needed for smaller screens */
    padding: 2rem; /* Adjust padding for content */
    /* border: 2px solid red; */
  }

  .banner h1,
  .banner p {
    font-size: 2rem; 
    /* border: 1px solid black; */
    width: 100%;/* Adjust font sizes for better readability */
  }
.banner >div{

 
 display: flex;
 justify-content: space-between;
  /* border: 1px solid black; */
}
  .banner button {
    width: 130px; /* Adjust button width */
    font-size: 1rem; /* Adjust button font size */
    padding: 0.5rem; /* Adjust padding for buttons */

    /* border: 1px solid black; */
  }

  .row {
    padding: 0.5rem; /* Adjust padding for rows */
  }

  .row>h2 {
    font-size: 1.2rem; /* Adjust heading font size */
  }

  .card {
    width: 150px; /* Adjust card width for better arrangement */
  }

  .card:hover {
    transform: none; /* Remove the card transform effect on hover for mobile users */
  }

  .banner button svg {
    font-size: 1.5rem; /* Adjust icon size */
    margin: 0 8px; /* Adjust margin around the icon */
  }
}